45005341641502
lib_fp
Badgelife-Shitty-v1
Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x02 2.54mm double row
0
4
4
lib_fp
Badgelife-Shitty-v1.69bis
Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x02 2.54mm double row
0
6
6
lib_fp
BatteryHolder_Keystone_2479_3xAAA-NoDrill
3xAAA cell battery holder, Keystone P/N 2479, http://www.keyelco.com/product-pdf.cfm?p=1041
AAA battery cell holder
0
2
2
lib_fp
copper-border


0
0
0
lib_fp
copper-reels


0
0
0
lib_fp
credits


0
0
0
lib_fp
dczia-highres


0
0
0
lib_fp
dczia-lowres


0
0
0
lib_fp
dczia-midres


0
0
0
lib_fp
dczia-text


0
0
0
lib_fp
MicroSD-Socket-1140084168


0
14
14
lib_fp
MicroSD-Socket-Seeed-320090008


0
13
10
lib_fp
MicroUSB-10118192-0001LF
USB MICRO B<p>FCI

0
11
11
lib_fp
MX-Alps-Choc-1U
Multi-footprint

0
5
2
lib_fp
NPTH0.5mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
0
0
lib_fp
NPTH1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
0
0
lib_fp
NPTH1.5mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
0
0
lib_fp
OLED


0
4
4
lib_fp
PinHeader_2x05_P1.27mm_Vertical_Sneaky
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
lib_fp
RIGADO_BMD-340


0
68
68
lib_fp
RotaryEncoder


0
7
6
lib_fp
seeed_logo


0
0
0
lib_fp
silkscreen-code-back


0
0
0
lib_fp
silkscreen-halftone


0
0
0
lib_fp
silkscreen-lines


0
0
0
lib_fp
SOD-123
DIODE
DIODE
0
2
2
lib_fp
Speaker


0
0
0
lib_fp
SW_SPDT_CK-JS102011SAQN
http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
lib_fp
VL6180X


0
12
12
