(sym_lib_table
  (lib (name BMD-340)(type Legacy)(uri ${KIPRJMOD}/lib_sch/BMD-340.lib)(options "")(descr ""))
  (lib (name is31fl3736)(type Legacy)(uri ${KIPRJMOD}/lib_sch/is31fl3736.lib)(options "")(descr ""))
  (lib (name mcp73832-2-ot)(type Legacy)(uri ${KIPRJMOD}/lib_sch/mcp73832-2-ot.lib)(options "")(descr ""))
  (lib (name MicroSD-Retention)(type Legacy)(uri ${KIPRJMOD}/lib_sch/MicroSD-Retention.lib)(options "")(descr ""))
  (lib (name pam230x)(type Legacy)(uri ${KIPRJMOD}/lib_sch/pam230x.lib)(options "")(descr ""))
  (lib (name power-vbatt-switched)(type Legacy)(uri ${KIPRJMOD}/lib_sch/power-vbatt-switched.lib)(options "")(descr ""))
  (lib (name RGB_LED)(type Legacy)(uri ${KIPRJMOD}/lib_sch/RGB_LED.lib)(options "")(descr ""))
  (lib (name TPS73233DBVT)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TPS73233DBVT.lib)(options "")(descr ""))
  (lib (name VL6180X)(type Legacy)(uri ${KIPRJMOD}/lib_sch/VL6180X.lib)(options "")(descr ""))
  (lib (name badgelife_shitty_addon_v169bis)(type Legacy)(uri ${KIPRJMOD}/lib_sch/badgelife_shitty_addon_v169bis.lib)(options "")(descr ""))
  (lib (name DCZia_audio_amp)(type Legacy)(uri ${KIPRJMOD}/lib_sch/DCZia_audio_amp.lib)(options "")(descr ""))
  (lib (name OPL_Capacitor)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Capacitor.lib)(options "")(descr ""))
  (lib (name OPL_Circuit_Protection)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Circuit_Protection.lib)(options "")(descr ""))
  (lib (name OPL_Connector)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Connector.lib)(options "")(descr ""))
  (lib (name OPL_Crystal_Oscillator)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Crystal_Oscillator.lib)(options "")(descr ""))
  (lib (name OPL_Discrete_Semiconductor)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Discrete_Semiconductor.lib)(options "")(descr ""))
  (lib (name OPL_Filters_and_Magnetic_Beads)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Filters_and_Magnetic_Beads.lib)(options "")(descr ""))
  (lib (name OPL_Inductor)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Inductor.lib)(options "")(descr ""))
  (lib (name OPL_Integrated_Circuit)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Integrated_Circuit.lib)(options "")(descr ""))
  (lib (name OPL_Optoelectronics)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Optoelectronics.lib)(options "")(descr ""))
  (lib (name OPL_Relay)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Relay.lib)(options "")(descr ""))
  (lib (name OPL_Resistor)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Resistor.lib)(options "")(descr ""))
  (lib (name OPL_Sensor-Transducer)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Sensor-Transducer.lib)(options "")(descr ""))
  (lib (name OPL_Switch)(type Legacy)(uri ${KIPRJMOD}/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Switch.lib)(options "")(descr ""))
  (lib (name usb_b_micro)(type Legacy)(uri ${KIPRJMOD}/lib_sch/usb_b_micro.lib)(options "")(descr ""))
)
